{
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "cSpell.words": [
        "Adicione",
        "estudo",
        "quer",
        "você"
    ],
    "editor.indentSize": "tabSize",
    "files.encoding": "utf8"
}